{
  "name": "lorikeet",
  "main": "main.js",
  "version": "1.0.0",
  "dependencies": {
    "async": "^3.0.0",
    "osenv": "^0.1.5"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . lorikeet --platform=win32 --arch=x64 --icon=icon.ico --app-version=0.0.1 --electron-version=5.0.1"
  },
  "devDependencies": {}
}
